# HotelListing.Api

./: HotelListing.Api.sln
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Contracts/: IAuthManager.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.API.Core/Models/Country/: CountryDto.cs  CreateCountryDto.cs
HotelListing.API.Core/Models/Hotel/: CreateHotelDto.cs  HotelDto.cs
HotelListing.API.Core/Repository/: AuthManager.cs  GenericRepository.cs
HotelListing.Api/: HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.json
HotelListing.Api/Configurations/: MapperConfig.cs
HotelListing.Api/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.Api/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs
HotelListing.Api/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.Api/Data/Configurations/: CountryConfiguration.cs  RoleConfiguration.cs
HotelListing.Api/Exceptions/: Exceptions.cs
HotelListing.Api/Middleware/: ExceptionMiddleware.cs  Middleware.cs
HotelListing.Api/Migrations/: 20250724090904_Initial.Designer.cs  20250724090904_Initial.cs  20250725100048_CountryIdToId.Designer.cs  20250725100048_CountryIdToId.cs  20250728140933_AddedIdentityCoreTables.Designer.cs  20250728140933_AddedIdentityCoreTables.cs  20250729101131_tesDbContextWithId.Designer.cs  20250729101131_tesDbContextWithId.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api/Models/Country/: BaseCountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs
HotelListing.Api/Models/Hotel/: BaseHotelDto.cs  HotelDto.cs
HotelListing.Api/Properties/: launchSettings.json
HotelListing.Api/Repository/: AuthManager.cs  CountriesRepository.cs
HotelListing.Data/: HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Configurations/: HotelConfiguration.cs
HotelListing.Data/Migrations/: 20250731103819_InitialCreate.Designer.cs  20250731103819_InitialCreate.cs  HotelListingDbContextModelSnapshot.cs
